//config
PORT=3000

//mongo
DB_USER=platzi-admin
DB_PASSWORD=dDGNIu274IDcQArw
DB_HOST=curso-platzi-shard-00-01-x652h.mongodb.net
DB_PORT=27017
DB_NAME=express-octolion-shop
SENTRY_DNS=a0094b2e213e4c73a95ae0d08b6c0967
SENTRY_ID=1436183